#BlueJ package file
dependency1.from=MathbotRunner
dependency1.to=Mathbot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=328
package.editor.width=560
package.editor.x=12
package.editor.y=103
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=439
target1.editor.y=71
target1.height=50
target1.name=Mathbot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=80
target2.editor.height=757
target2.editor.width=900
target2.editor.x=12
target2.editor.y=33
target2.height=50
target2.name=MathbotRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
